<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bilinmemesi Gereken Gerçek</title>
<style>
  body{
    margin:0; font-family:monospace; background-color:#0b0f16; color:#ff3333;
    display:flex; flex-direction:column; align-items:center; justify-content:center; height:100vh;
    gap:15px; position:relative; text-align:center;
  }
  h1{
    margin-bottom:20px; text-shadow: 0 0 20px #ff0000, 0 0 40px #ff0000;
    font-size:36px;
  }
  .box{
    width:400px; padding:20px; border-radius:12px;
    background: rgba(0,0,0,0.6); border:1px solid #0ee887;
    box-shadow: 0 0 15px #0ee887 inset, 0 0 30px #0ee887;
    font-weight:bold; font-size:18px; color:#0ee887;
  }
</style>
</head>
<body>
  <h1>Bilinmemesi Gereken Gerçek</h1>
  <div class="box">
    Seni gidi küçük şeytannn 😏<br><br>
    Melekle aranızda olanları abinle İlaydaya söyledin mi...? <br>
    Söylemediysen ben söyliyeyim, bu küçük birşey aslında. <br>
    Sana senden daha yakınım bundan emin ol...<br>
    Melek ve Emirhan Setbaşındaki evde sevgiliyken olan olayları sen iyi biliyorsun, bahsetmek ister misin???
  </div>
</body>
</html>
